{
  "name": "Sauer macht krustig — Brot-Werkstatt",
  "short_name": "Sauer macht krustig",
  "description": "Brotbackplaner, Hydration, Inclusions, Stueckgare und Fehlerfinder in einer App.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6F0",
  "theme_color": "#FAF6F0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}